.fonts-top-container, .top-overlay {
  min-width: 600px;
}

.scroller {
  height: 100vh;
  overflow-y: scroll;
}

.scrollerLeft {
  padding-top: 60px;
  background: #eee;
  // #gradient > .striped(#eee; 45deg);
  // #gradient > .vertical(#eee; #bbb);
}

.scrollerRight {
  padding-top: 60px;
}

.fonts-list {
  padding-top: 10px;
}

/* ui bootstrap click to pointers */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

pre {
  font-size: 80%;
}

code {
  font-size: 75%;
}

.nonSelectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.top-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 60px;
  padding: 10px 15px 25px 15px;
  // background: fade(#fff, 95%);
  border-bottom: #eee solid 1px;
  background: #fff;
  z-index: 1000;
  pointer-events: none;
  // box-shadow: 0 1px 5px rgba(0,0,0,.3);
}

.top-overlay input {
  pointer-events: initial;
}

.page-header {
  margin: 0;
  // text-align: right;
  border-bottom: none;
  // text-shadow: 0px 0px 5px rgba(37,37,37,0.25);
  // text-transform: uppercase;
  // color: #efefef;
}

.page-header a {
  pointer-events: initial;
}

textarea {
   resize: none;
}

// search field
#searchbox {
  // position: fixed;
  // top: 0px;
  // z-index: 1000;
  padding-top: 3px;
  // right: 0px;
  // left: 0px;
}

// .preview a {
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
// }

// .preview a:hover {
//   background: fade(#333, 20%)
// }